# Status Bar
tm_color_music=colour203
tm_time='%l:%M%p'
tm_spotify='#[fg=$tm_color_music]#(osascript ~/.applescripts/spotify.scpt)'

set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right $tm_spotify' '$tm_time
set-option -g status-right-length 150
set-window-option -g window-status-current-fg magenta
set-option -g status-fg default

source ~/.tm-theme/tm-badwolf.conf
