"set nocursorline " don't highlight current line

" keyboard shortcuts

let g:hybrid_use_iTerm_colors = 1
" let g:hybrid_use_Xresources = 1
" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    set background=dark
    " colorscheme hybrid
    " colorscheme vividchalk
    " colorscheme badwolf
    " colorscheme dracula
    " set guifont=Inconsolata:h15
    " colorscheme gotham
    " colorscheme solarized
    " colorscheme lucius
  else
    colorscheme desert
  endif
endif
